# Angular-SpringBoot-Mybatis

./: PersonQueries.sql  README.md
Person/: pom.xml
Person/src/main/java/com/tent/detail/: PersonApplication.java
Person/src/main/java/com/tent/detail/controller/: PersonDetailsController.java
Person/src/main/java/com/tent/detail/mapping/: PersonDetailsDO.java
Person/src/main/java/com/tent/detail/util/: PersonTransformerUtil.java
Person/src/main/resources/: application.properties
Person/src/test/java/com/tent/detail/: PersonApplicationTests.java
PersonDetails/: .project  pom.xml
PersonDetails/src/main/java/com/tent/database/factory/: MyBatisUtil.java
PersonDetails/src/main/java/com/tent/database/mapper/: PersonMapper.java
PersonDetails/src/main/java/com/tent/database/modal/: Person.java
PersonDetails/src/main/java/com/tent/database/services/: PersonService.java
PersonDetails/src/main/resources/: jdbc.properties  mybatis-config.xml
PersonDetails/src/main/resources/com/tent/database/mapper/: Person.xml
PersonDetails/src/test/java/com/tent/database/services/: PersonServiceTest.java
PersonUI/: angular.json  package.json
PersonUI/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
PersonUI/src/app/person/: person.ts
